{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System": "Warning"
            }
        }
    },
    "BrapiApi": {
        "BaseURL": "https://brapi.dev/api/quote/"
    }
}
